# springboot-shiro

./: .gitignore  README.md  pom.xml
src/main/java/cn/catalpaflat/: Application.java
src/main/java/cn/catalpaflat/config/http/: HttpResponseSupport.java
src/main/java/cn/catalpaflat/config/shiro/: ShiroConfig.java
src/main/java/cn/catalpaflat/config/shiro/filter/: CustomFormAuthenticationFilter.java
src/main/java/cn/catalpaflat/config/shiro/realm/: ShiroRealm.java
src/main/java/cn/catalpaflat/config/swagger/: SwaggerConfig.java
src/main/java/cn/catalpaflat/constant/: SystemConstant.java
src/main/java/cn/catalpaflat/idal/: ShiroIdal.java
src/main/java/cn/catalpaflat/model/po/: RolePO.java  UserPO.java
src/main/java/cn/catalpaflat/repository/: BaseRepository.java  RoleRepository.java  ShiroPermissionRepository.java
src/main/java/cn/catalpaflat/service/: IShiroService.java
src/main/java/cn/catalpaflat/service/impl/: ShiroServiceImpl.java
src/main/resources/: application.yml
